{
  "name": "angular-examples-master",
  "version": "1.0.0",
  "private": true,
  "description": "Master package.json, the superset of all dependencies for all of the _example package.json files. See _boilerplate/package.json for example npm scripts.",
  "scripts": {
    "http-server": "http-server",
    "protractor": "protractor",
    "webdriver:update": "node ../../../../scripts/webdriver-manager-update.js",
    "preinstall": "node ../../../../tools/yarn/check-yarn.js",
    "postinstall": "yarn webdriver:update",
    "sync-deps": "node sync-boilerplate-dependencies",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "//engines-comment": "Keep this in sync with /package.json and /aio/package.json",
  "engines": {
    "node": ">=10.9.0 <13.0.0",
    "yarn": ">=1.21.1 <2"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {},
  "dependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/elements": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/localize": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/platform-server": "~11.0.1",
    "@angular/router": "~11.0.1",
    "@angular/service-worker": "~11.0.1",
    "@angular/upgrade": "~11.0.1",
    "@nguniversal/express-engine": "^11.0.0",
    "@webcomponents/custom-elements": "^1.4.2",
    "angular": "1.8.0",
    "angular-in-memory-web-api": "~0.11.0",
    "angular-route": "1.8.0",
    "core-js": "^2.5.4",
    "express": "^4.15.2",
    "rxjs": "~6.6.0",
    "systemjs": "0.19.39",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3",
    "snyk": "^1.437.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.1",
    "@nguniversal/builders": "^11.0.0",
    "@types/angular": "1.7.3",
    "@types/angular-animate": "1.5.10",
    "@types/angular-mocks": "1.7.0",
    "@types/angular-resource": "1.5.16",
    "@types/angular-route": "1.7.1",
    "@types/express": "^4.17.8",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "3.5.1",
    "@types/node": "^12.11.1",
    "canonical-path": "1.0.0",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.0.1",
    "http-server": "^0.12.0",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "~0.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "protractor": "~7.0.0",
    "puppeteer": "5.4.1",
    "rimraf": "^2.5.4",
    "rollup": "^1.1.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "source-map-explorer": "^1.3.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  },
  "snyk": true
}
